spring.application.name=shopping-application
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.threads.virtual.enabled=true

spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
